body {
  padding-top: 100px;
  background: url(/images/background.png) no-repeat center center fixed;
  background-size: cover;
}

h1 {
  margin-bottom: 20px;
}

#generate{
  margin-left: 190px;
}

.starter-template{
  position: relative;
 margin-top: 30px;
 margin-left: 10px;
 background-color: white;
 opacity: 0.85;
 padding: 50px;
 padding-top: 10px;
}

.col-xs-3{
  padding-left: 5px;
}
#generator{
  position:absolute;
  top: 45px;
  right: 45px;
  float: right;
  height: 250px;
  width: 185px;
  background-color: grey;
  opacity: 0.4;
  border-radius: 10px;
}
#match{
  height: 600px;
  width: 300px;
  background-color: grey;
  border-radius: 10px;
  margin: 0 auto;
}
#like
{
  position: absolute;
  top: 50%;
  right:25%;
}
#dislike
{
  position: absolute;
  top: 50%;
  left:25%;
}

.form {
  max-width: 600px;
  margin: 40px auto;
}
